[tox]
envlist = py36,py37,py38,py39
skip_missing_interpreters = True

[testenv]
commands =
  {envbindir}/python setup.py develop
  pytest

[testenv:py36]
deps =
    pytest>=7.1.2

[testenv:py37]
deps =
    pytest>=7.1.2

[testenv:py38]
deps =
    pytest>=7.1.2

[testenv:py39]
deps =
    pytest>=7.1.2
