[tox]
envlist = py27,py35,py36
skip_missing_interpreters = True

[testenv]
commands =
  {envbindir}/python setup.py develop
  python -m discover -v

[testenv:py27]
deps =
    discover==0.4.0
    mock

[testenv:py35]
deps =
    discover==0.4.0

[testenv:py36]
deps =
    discover==0.4.0
